<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge</title>
    <style>
        .abc{
            width: 850px;
            padding: 50px;
            height: 400px;
            margin: 0;
            background-color: bisque;
            margin-top: 5%;
            margin-left: 12%;
        }
        .bcd{
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        .cde{
            width: 450px;
            padding: 50px;
            height: 300px;
            /* border: 5px solid gray; */
            margin: 0;
            background-color: white;
            margin-top: 1%;
            margin-left: 20%;
            border-radius: 12px;
        }
       img{
            width: 59.5%;
            border-top-left-radius: 12px;
            margin-top: -11.5%;
            margin-left: -11.5%;
            border-bottom-left-radius: 12px;
            /* justify-content: center; */
        }
        .Text{
            margin-top: -90%;
            margin-left: 55%;
            font-size: 102%;
        }
        .Text h5{
            color: rgb(201, 197, 197);
            font-stretch: wider;
        }
        .Slashed{
            margin-top: -29%;
            margin-left: 60%;
            text-decoration: line-through;
        }
        .price{
            color: rgb(2, 75, 2);
        }
        .Text p{
            color: rgb(188, 185, 185);
        }
        button{
            margin-top: 8%;
            padding-inline: 30%;
            padding-top: 3%;
            padding-bottom: 3%;
            border-radius: 12px;
            border-bottom-style: none;
            color: white;
            background-color: green;
            border: none;
            cursor: pointer;
        }
        .cart{
            width: 2%;
            margin-left: 58%;
            margin-top: -8%;
        }
    </style>
</head>
<body>
    <div class="abc">
        <div class="bcd">
            <div class="cde">
                <div class="image">
                    <img src="image-product-desktop.jpg" alt="">
                </div>
                <div class="Text">
                    <h5><i></i> P e r f u m e</h5>
                    <h2>Gabrielle <br> Essence Eau <br> De Parfum</h2>
                    <p> A floral, solar and voluptuous interpretation composed by Olivier Polge, Perfumer-Creator for the House of CHANEL.</p>
                    <div class="price">
                        <h1>$149.99</h1>
                    </div>
                    <div class="Slashed">
                        <h5>$169.99</h5>
                    </div>
                    <div class="button">
                        <button>Add to Cart</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="cart">
        <img src="icon-cart.svg" alt="">
    </div>
</body>
</html>